spring.datasource.url=jdbc:postgresql://localhost:5432/pizza
spring.datasource.username=pizza
spring.datasource.password=pizza2022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
